# AnalyticsWrapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wopata/analyticswrapper/sample_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wopata/analyticswrapper/sample_app/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
atinternet/: README.md  build.gradle
atinternet/src/androidTest/java/com/wopata/analyticswrapper/atinternet/: ApplicationTest.java
atinternet/src/main/: AndroidManifest.xml
atinternet/src/main/java/com/wopata/analyticswrapper/atinternet/: ATInterentAnalytics.java  ATInternetAnalytics.java
atinternet/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
googleanalytics/: README.md  build.gradle
googleanalytics/src/main/: AndroidManifest.xml
googleanalytics/src/main/java/com/wopata/analyticswrapper/googleanalytics/: GAAnalytics.java
mixpanel/: README.md  build.gradle
mixpanel/src/main/: AndroidManifest.xml
mixpanel/src/main/java/com/wopata/analyticswrapper/mixpanel/: MixpanelAnalytics.java
