apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.wopata.analyticswrapper.sample_app"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local{}
        jitpack{}
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    jitpackCompile 'com.github.aardouin.analytics-wrapper:core:v1.0'
    jitpackCompile 'com.github.aardouin.analytics-wrapper:atinternet:v1.0'
    jitpackCompile 'com.github.aardouin.analytics-wrapper:googleanalytics:v1.0'
    jitpackCompile 'com.github.aardouin.analytics-wrapper:mixpanel:v1.0'
    localCompile project(path: ':core')
    localCompile project(path: ':atinternet')
    localCompile project(path: ':googleanalytics')
    localCompile project(path: ':mixpanel')

}
